---
date: '2020-07-18'
title: 'My Mythic Story: Marc Faulise, Part 3'
summary: 'Learn a little about how Mythic Table got started'
---

In parts 1 and 2, I spoke about what drives me to develop Mythic Table, how it started and our core principles.  Now I’ll talk a bit about the journey itself.

I’ve been learning a lot about DevOps practices lately and I felt like these learning would be key to making a complex, long-lived project like Mythic Table successful. Our first step would be to put together some tools to manage our pipelines.  We decided on Gitlab.  Having little to no money to invest, James and I decided to deploy our own instance of Gitlab in Google Cloud.  We learned a ton, but it took us longer than we expected.  The end result was fantastic.  If you’re into testing and automation, this will be very exciting; if not, well, I’m sorry.  We were able to get our version control, our ticket system, our build pipelines and our deployment and environment management all rolled up into one tool.  Code submission, test results and deployments were all reported in our slack channel.  This turned out to be a huge success, but we soon realized that the open source version of Gitlab lacked a lot of the production features we had been hoping for.

Meanwhile, Yang had been hard at work playing with different technologies.  He eventually settled on Vue and Konva with a dotnet core back end supported by SignalR.  Over the next couple of months, Yang worked in his spare time to build the foundation of our code base while teaching himself the particulars of these technologies.  In the end, he was able to build a simple prototype that showcased the movement of tokens on a grid-based map with panning and zooming.  He was even able to do a preliminary hook up to the back end so other users could see when the tokens change position.

At the same time, we were doing a lot of great work in the UI and design department.  We were lucky to have 2 great UI experts join us for a short time and help us set our direction.  Our goals in this area are critical.  This is the area which will set Mythic Table apart if done well or cause us to fade away into obscurity if done poorly.  Unfortunately, we were not able to hold on to these experts for very long as real life and professional commitments caught up to them.  In the short time we had them, they were able to make some attractive mock-ups, many of which you’ve seen.  We’re very eager to get them back on the team so we can continue this planning and and even start getting these designs into the prototype.

These were all significant achievements for us.  Considering this required a lot of learning and that we were limited to evenings and weekends, we were happy with our progress, but this was truly a secondary objective.  Our primary goal was to gauge the interest of the community.  If we were to make Mythic Table a reality, we’d need to be able to dedicate ourselves to it full time.  To do this, we’d need money.  To get the money, we’d need to demonstrate the potential to return any investment.  We decided the best way to do that was to find out how many in the community would be interested in trying Mythic Table.  So, we launched out announcement campaign.

Most of us had little to no experience with this, but we were not going to let that stop us.  We have lots of advice and we believed in Mythic Table so I volunteered to manage this myself.  This would become my focus all the way up to our first pitch, but more about that later.
This has been the third installment of My Mythic Story.  My hope is to give everyone an inside view into Mythic Table.  If you find this interesting, you can stay up to date by joining our newsletter, but the best way to see these updates is to follow me or Mythic Table on Twitter.

In [Part 4](/team/mythicstories/marc-4/), I will talk about my first experience as a community manager and some of the surprising areas in which we succeeded and failed.  Thanks for reading.
