---
date: '2020-08-23'
title: 'My Mythic Story: Marc Faulise, Part 6'
summary: 'Learn a little about how Mythic Table got started'
---

This is the sixth and final part of My Mythic Story.  Early parts can be found here:

[My Mythic Stories](/team/mythicstories/index/)

Previously, I wrote a little about how we planned to go after funding in order to officially launch the project.  Now I would like to talk about how that went.

Before I begin, I would like to preface this with a little history.  I’ve recently resigned my position at Skybox.  My decision to leave has nothing to do with Mythic Table.  Nevertheless, this piece involves Skybox and I believe it’s important to tell this part of the story. 

I had been working at Skybox for over four years.  When I first started, I was not interested in working there.  This was because Skybox was a traditional game development studio and did very little in the way of online services which had been my specialty for the previous eight years.  However, I learned to appreciate this studio.  This is due to the three founders and how they run the business.  They are approachable, direct, honest and friendly.  They believe in making games for a living and not living to make games.  They care deeply about every one of their employees and work very hard to keep this place running.  Also, they have placed a lot of faith in me, despite my less-than-perfect track record.  So, when it came time for us to look into funding this project, Skybox was our natural choice.  I and the rest of the team were happy to give back to the company in some small way and wanted very much to work with Skybox to develop Mythic Table.

Once we had our pitch together, we tested it out with Steve and Derek.  Steve is our technical founder. Derek’s background is on the production side and he had been overseeing a lot of financial effort here at Skybox until we hired a controller.  We were optimistic about this meeting because Steve is a D&D enthusiast and fits our target market.  He’s even used Roll20 during some of our office D&D games.  Derek would prove to be a bit trickier as he had no idea what any of this was about.  We basically blindsided him.  Much to his credit, he didn’t let his lack of knowledge in the domain overwhelm him.  They asked lots of questions and showed genuine interest.

The first pitch was a little rough.  We had iterated on the presentation so much that it had lost a little focus.  The result was that we were able to introduce the idea to Steve and Derek in rough terms, but they were hesitant.  They gave us direction so that our next presentation could answer some of their questions and concerns.  We weren’t expecting them to sign up right away, so the reception was good.  One of the big take-aways was actually our focus.  At the last minute, we introduced the possibility of releasing Mythic Table open source.  This gave them two distinct options for how to run the project.  They asked us to pick one and run with it. They wanted to see the forecast and projections.  They wanted to see how they might be able to realize a return on their investment, understand the risks and get a feeling for the potential.

So, Carina and I took this back to the team.  We asked them in which direction they thought we should go.  Oddly enough, they were split right down the middle. I wrote about this in part five, but I didn’t go into detail.  Let me explain what really happened.

First, we decided to go with the Commercial forecast.  I basically conceded to Carina’s opinion.  Her arguments were sound.  So, this is when we sat down and ran the numbers.  We forecasted how much people would be willing to pay.  We forecasted how much we could grow our community.  We estimated what portion of them would be willing to pay for subscriptions based on features and storage.  We even accounted for D&D Beyond’s future release of their own Virtual Tabletop.  The plan was exhaustive and conservative.  After my experience with the community so far, I was hesitant to be too optimistic.  So, we plotted all the numbers into a spreadsheet and watched as our balance line disappeared off the bottom of the chart.  This was bad.  We hadn’t realized how bad until now, but we couldn’t find a way to break even.  Revenue was based on feature delivery which required staff that increased our cost and we burned through cash at an alarming rate.  Once we started collecting subscriptions, we realized the community wasn’t large enough to support our costs.  It was disheartening.

So, Carina suggested we look at the open source numbers.  There were a couple of big differences between the two approaches:

It looked like we could rely on a higher percentage of contributors
The rate of contribution wasn’t capped at the value of the features
We projected an increased ability to attract new people into our community
The possibility of Kickstarters allowed us to get the contributions slightly before our first release

Altogether, this made a huge difference.  With our conservative estimates we were revenue positive around month 10 or 11 and by month 18 we had been able to recover all our loses to date.  That was our break-even point.  This included planned increases in team sizes around major milestones.  It was amazing.  But, was it realistic?  We had no way of knowing.  So, we played with the numbers a little more and we found that, even with the worse case scenario, we could scale down the team, operate at a slow burn and become revenue-positive after about 18 months even though we were still operating at a lose for probably another 18 months.

This told us that, not only did this approach have a lot of potential, it was also very resistant to risk.  It also taught us another very valuable lesson. In the scenario when we’d have to downsize our team to cut costs, we would have to let our community know that milestones would be pushed back.  Bugs would take longer to fix and features would be released slower.  This would be a hard thing to tell them, especially without explaining how we got there.  Now, I’ve recently been reading “The Great Game of Business” by Jack Stack so the solution to this was already bouncing around in my head.  We need to open the books to our community and  tell them everything: where we’re spending our money, how much money we’re making and where we’re trying to go.  We needed to basically publish our forecasts, our progress and where we are trending.  In this way, we can let the community know, far in advance, when we’re heading for trouble.  This would give them a chance to help us come up with solutions.  If there is one thing Jack Stack taught me, it’s that it’s better to have 400 people thinking about and caring about your problems than it is to have two or three.  Not only does this communicate our reasoning, it might even help to get us back on track.

Excited again, Carina and I sat down and planned another presentation.  We thought we had gold here.  We were wrong.  Again, we lost focus.  We didn’t have a unified approach.  Shyang, Skybox’s creative founder, was present for this presentation.  Like Derek, he was unfamiliar with the product and the market.  The result was more confusion and a failure to get our message across.  However, they were still on our side and they wanted to give us another chance.  I cannot stress how important this was.  Had this been a meeting with an independent investor, we would have lost our chance right then and there.  So, we’re very grateful, but we knew we probably only had one more chance.

With Carina sidelined because of other commitments, the responsibility fell to me.  So, I shortened the presentation.  I choose three points I wanted to make.  I chose to highlight the under-served market, the unique selling points of Mythic Table and I wrapped it up with our new risk resistance plan.  I looked for YouTube videos of people using other Virtual Tabletops and sent them to the founders for homework.  I enlisted our controller to find out what I was missing and I ran through the pitch to anyone that would listen.  I thought I was ready.

The day came and I arrived at the meeting room fifteen minutes early just to get everything ready.  It took two minutes and I had thirteen minutes left to sit there and think of all the ways this could go wrong.  The founders arrived on time and we launched right into it.  It went very smoothly and I was able to hit all three points.  When it was all over, they loved the idea.  They were impressed with how much research and preparation had gone into everything and they were sold.  It was the best possible outcome.

Unfortunately, it was not enough.  There were a number of other things going on that made it difficult for Skybox to commit at this time.  I cannot get into specifics but they involved staffing, an office move and a number of previous commitments.  The result was that Skybox would be unable to commit to this project for at least six months. Many of you are probably familiar with the landscape of role-playing games and particularly with the online applications and tools.  If so, you know that the space is starting to get crowded as a number of great solutions are becoming available.  It is our feeling that this project cannot wait six months.  The longer we wait, the less likely we will be to gather the community required to support the project.  So, when it comes to a delay such as the one that Skybox would need to impose, it is not a viable option for Mythic Table.

What’s next?  Where does that leave Mythic Table.  If we’ve learned anything from this journey it’s been how to prepare backup plans.  The founders of Skybox, Steve, Derek and Shyang may not have been able to help, but they wanted to see us succeed.  Even as I prepare to leave Skybox, they have agreed to release the IP to me.  This is a fantastic gesture as they have some legal rights to the project and could press the issue if they were inclined.  Instead they are setting us free with their best wishes with hopes that we can build something special.

Our next steps are to get back to work.  We’re not going to pursue any investment.  Instead we’re going to move forward with the Open Mythic Table strategy.  I will do my best to lay out what this will look like and how you can contribute.  In the meantime, I will be starting a new job which will keep me very busy but I hope to be able to manage communication and planning.  My plans include focusing on the User Experience and revamping the roadmap and feature set as we move forward.  I also have to find a way to open the books.  I hope to do this with a weekly report but this might change.  I’ve chosen to take a couple of weeks off before starting my new role so hopefully I will find time to do all of this.

This concludes My Mythic Story.  These six parts should hopefully show how we started this project and how we eventually settled on a direction.  From this point on, I’ll be releasing periodic updates on our progress and how were are tracking towards our goal.  To get these updates, please sign up for our newsletter.  I encourage every member of the community to reach out to me directly with any questions, comments or concerns, but the best way to stay in the loop will be the newsletter.  Thanks again for reading and thanks for all your support now and in the future as we build Mythic Table.
