---
date: '2020-07-21'
title: 'My Mythic Story: Marc Faulise, Part 4'
summary: 'Learn a little about how Mythic Table got started'
---

Welcome back to My Mythic Story.  If you haven’t read the earlier parts, you can find them here:

[My Mythic Stories](/team/mythicstories/index/)

In part 4, I would like to talk a bit about my journey with the community.

I’ve always been attracted to computers.  My very first computer was a TRS 80 with the keyboard built right into the monitor.  It was amazing.  My brother and I would copy programs out of the back of magazines and see what they did.  He was better at it.  Later, I tried to get into as many computer courses as I could find and I wrote silly screensavers in BASIC.  Eventually, I had a crazy idea to write a game based off the idea of MUDs (Multi-user dungeons) but that never took off as I was forced to bend to the constraints of reality.  I needed food, rent and a steady supply of TSR products and nobody was going to pay me for my skills with BASIC.

I dropped computers for the real world and started working menial jobs.  It wasn’t until I was almost 30 that I decided to go back to school and learn programming in earnest.  It’s a long story, but I eventually worked my way into the game industry and I found something I was good at.  I worked hard to become a good software engineer which eventually turned into lead positions which, in turn, led to me specializing in server infrastructure.  I boxed myself in very well, and I was happy doing this.  I still am.  When Mythic Table came along, I knew we’d all have to branch out and take on responsibilities in areas we were not familiar nor comfortable with.  So when the time came for someone to step up and lead the community management initiative, I immediately pressured someone else into doing it.  ;)

As you have likely guessed, that didn’t work out very well.  The truth is we have a lot of people interested in helping out with this project.  It was up to 15 at one point but, as it is not an official project and has no funding, everyone was contributing with their spare time.  Some of us had less of this than others.  This was the case with our first CM volunteer.  Since the community is so important to us, I stepped in to help and, to my horror, I soon found myself in charge of the entire affair.

We started by building our web page with a Mail Chimp registration form for the newsletter.  The web page was designed to explain what Mythic Table was and what sets us apart.  We were lucky to have a couple of great artists volunteering to help.  Jamie McNulty from BioShock and Gears of War provided us with a fantastic Jungle Temple painting and David Ahn modified it to add the tabletop feel at which we were aiming.  When this was ready, it was time to announce it.  Our first couple of attempts were a flop.  We yelled our arrival from atop a mountain.  But it was a mountain in the middle of nowhere.  I was able to collect about 20 subscribers but these were all friends and family. This was not going to cut it.  

Next, I reached out to Reddit.  This was a little better.  Not wanting to upset the community by using their forum as a blatant stage for self promotion, I decided instead to start by asking questions.  We needed this information anyway and if people were curious as to what we were doing, I could direct them to the web page on an individual basis.  This worked very well.  We started to see some steady growth, but it wasn’t enough.  Our naive goal was to try and reach 10,000 people.  I expected this would be easy based on the overwhelming desire for a better VTT experience.  I was surprised when I learned just how hard it was to get even 50 subscribers.  Organic growth was too slow and advertising was expensive and proved to be very ineffective.  I was unwilling to let Mythic Table die.  We needed a bold plan.  We needed to our name out there. Enter Thordak, The Cinder King.

Some of you might be aware that my wife is an extremely talented artist.  Astrid Ayora runs an online store called Makosla Creations.  She sells unique sculptures and jewelry.  Most of these are dragons.  Day in and day out, she would listen patiently to my complaints about our struggles with Mythic Table.  Finally, she volunteered to help out.  She recommended that she make an iconic D&D Dragon to give away.  We could use this contest to start gathering a little buzz and, at the very least, her community has been very supportive of her and there is a lot of overlap between our two products.  All that remained was picking the dragon.  In all the D&D I’ve played, I could not think of a single iconic dragon.  There was Ashardalon of course, but few people would know of him and then it hit me.  One of the reasons that D&D has become so popular these days is because of a charming little group of self-proclaimed nerds and their show, Critical Role.  I’ve been watching these guys since their 30th episode of Vox Machina and I loved them.  Not only do I love how they helped to make D&D mainstream, I found that watching them improved my own games.  Matthew Mercer is an amazing person and a fantastic Dungeon Master.  The crew are incredible players with a healthy mix of playfulness and respect that you can’t help but enjoy.  I suddenly remembered that they had an Epic Dragon villain called Thordak.  It was exactly what we needed.  It had an iconic appearance and hundreds of thousands of people knew of this infamous dragon. So, we launched our contest.

The process was rather involved.  Astrid insisted on finishing the Dragon before the announcement, but I was impatient to try the new strategy.  In the end, she won out and completed the Dragon while I was in the middle of an annual, 3-day D&D game I play with my old college buddies back in Nova Scotia.  Not waiting for me, Astrid announced the contest to her followers and the feedback was overwhelming.  This dragon was impressive and the attention to detail she used was awe-inspiring.  In less than 12 hours, we had doubled our subscribers. The count was tripled before I could find time to make the announcement on our own site and outline the rules of the contest.  Once we had that ready, the two of us sat down and promoted it for the next week.  A couple of subreddits went wild over it and before long we had almost 300 subscribers.

This was fantastic, but not quite what we had hoped.  Unfortunately, our reach was very limited and we didn’t receive any endorsement from Critical Role, but we were very happy with the outcome.  In the end, we didn’t meet the goal of the contest and at the time of writing this we’re in the process of revising the contest so we can still give this beautiful Dragon a new home.

During this process, I learned a little more about Reddit and I noticed a number of subreddits that allowed for limited self promotion.  So, I decided to give this a shot.  I drafted an announcement and posted it on a number of subreddits.  Much to my amazement, one of them caught fire and not necessarily in the way that I expected.  The community became incredibly angry.  I didn’t understand why at first and I was really hurt by this.  As I read through their messages, I learned that they wanted specifics about Mythic Table that I wasn’t really able to give them.  We had vague ideas for proposed features but we were hoping to build the product organically, allowing us to iterate quickly and focusing on quality rather than quantity.  But the community wanted to know exactly what we were delivering and how it was going to be better.  I think the skepticism was based on other products failing to deliver on promises or products that didn’t give the users what they really wanted.  For whatever reason, the angry comments kept coming in faster than I could respond to them.  I stayed up as late as I could but, eventually, I had to get some sleep.

But I couldn’t sleep.  I laid in bed thinking about how this could happen and how I could salvage it, if it could be salvaged.  Well, I crawled back onto my computer to notice the comments never stopped coming in.  I spent two hours before work that morning responding to as many of these comments as I could.  I tried to give the author the benefit of the doubt and I tried very hard not to take their anger to heart.  After this, the community started to cool down.  I think people began to realize that this wasn’t some scam and that I was a real person.  Eventually, the thread quieted.  When the smoke cleared, I checked our metrics.  In that 24 hour period, we got 100 new subscribers.  I was shocked.  Even after all that backlash, there were still people out there that believed in us and wanted Mythic Table to succeed.  Those 100 subscribers, whoever they are, pretty much saved Mythic Table. I was ready to throw in the towel.  Instead, I realized there were only about a dozen or so angry commenters and these 100 subscribers, though they were not adding comments, were showing their support in another way.  I decided, then, that I would try my hardest to keep this project alive, no matter what obstacles we run across.

This was easily the longest and hardest part of my story so far.  Thanks for sticking with me.  In [Part 5](/team/mythicstories/marc-5/), I want to talk about trying to get the project funded.  Everything has been leading up to this, so don’t miss out.
